<!DOCTYPE html>
<html  lang="ar" >
<head>
<meta charset="windows-1256" >
<title>  </title>
<style>

h1 {color:black ; text-align: center ; font-style: oblique; }

 table {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
border-radius: 2px;width: 100%; color: black ;background-color: #ffffff;border: 1px solid black;
border-radius: 5px;}
tr:hover {color:#000000; background-color: #ffffff;}

.ERROR{background-color:#c00000; color:#ffffff; font-weight: bold; font-style: italic; }

.INFORMATION {color:#000000; background-color:#f0f0f0; font-style: italic; }

.STATISTIC {background-color:#c0c0c0; color:green; font-style: italic; }

.WARNING {color: #e67300 ; font-weight: bold; font-style: italic; }

.EMERGENCY {background-color:black; color:#ff0000 ; font-weight: bold; font-style: italic; ; font-size: 150%; }

.MISSING {color: blue ; font-weight: bold; font-style: italic; }

.EXCEPTION {color: red ; font-weight: bold; font-style: italic; }
</style>
<body><h1> <hr></h1>
<h1>Date:Tue Mar 02 17:40:06 EET 2021<hr></h1>
</head>
<body  style="background-color: #f2f2f2 ;">
<table class= " INFORMATION" >
<tr>
<td style="width: 150px; ">2021-03-02</td>
<td style="width: 150px">17:40:06</td>
<td>test;test;test</td>
</tr>

